{
    "manifest_version": 3,
    "name": "Pokernow Bot",
    "description": "Base Level Extension",
    "version": "0.4.4",
    "action": {
      "default_popup": "popup.html",
      "default_icon": "logo.png"
    },
    "content_scripts": [{
      "matches": ["https://www.pokernow.club/*"],
      "js": ["main.js"]
    }]
  }